apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: secrets-store-csi
spec:
  components:
    - name: csi-driver
      type: helm
      properties:
        repoType: "helm"
        url: "https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts"
        chart: "secrets-store-csi-driver"
        version: "1.3.1"
        # values:
        #   linux:
        #     enabled: "true"